spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myj
spring.datasource.username=myj
spring.datasource.password=1234

spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true